# integrate-order

./: pom.xml  request.xml
src/main/java/com/accurate/acec/acecbosoaintegration/boorderintegration/: IntegrateOrderRequest.java  IntegrateOrderResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/accurate/acec/invoiceinfo/: InvoiceInfo.java  ObjectData.java  ObjectFactory.java  package-info.java
src/main/java/com/accurate/acec/order/: AbstractPayment.java  Address.java  CieloPayment.java  CreditCardPayment.java  Customer.java  CustomerLoyalty.java  Deliveries.java  Delivery.java  DeliveryProperty.java  Freight.java  GiftCard.java  GiftWrap.java  Level.java  LoyaltyCredit.java  ObjectFactory.java  Order.java  OrderLine.java  OrderLineProperty.java  OrderProperty.java  Payment.java  PaymentProperty.java  Promotion.java  ReplenishmentInfo.java  ShopInfo.java  SipsPayment.java  SkuDeliveryTracking.java  SlotInfo.java  Tracking.java  TrackingProperty.java  package-info.java
src/main/java/hello/: IntegrateOrderEndpoint.java  WebServiceConfig.java
src/main/resources/: AcecInvoiceInfo.xsd
src/test/java/hello/: ApplicationIntegrationTests.java
